<!DOCTYPE html>
<html>
<head>
    <title>Pinboard Options</title>
    <style type="text/css">
        body {font: 14px "Helvetica Neue", sans-serif; background: #ccc; line-height: 1.7;}
        #options {background: #fff; padding: 20px; width: 400px; top: 50%; left: 50%; position: absolute; margin: -200px 0 0 -200px; box-shadow: 6px 6px 6px 0px rgba(0,0,0,0.75);}
        ul {list-style-type: none; margin: 12px; padding: 0;}
        li {padding: 5px;}
        input[type=text] {margin: 5px 10px; padding: 5px; min-width: 22em;}
        .success {padding: 3px; color: #88cc88; font-weight: bold; /*background: #aaffaa; border-radius: 5px;*/}
    </style>
</head>
<body>

<div id="options">
    <img src="images/icon_active.png"/>
    <p>In order to save web pages to Pinboard, paste the API token from your <a href="https://pinboard.in/settings/password" target="pinboard-account">Pinboard account</a> below.</p>
    <ul>
        <li>
            <label>
                API token
                <input type="text" id="apitoken"/>
            </label>
        </li>
        <li>
            <label>
                <input type="checkbox" id="private"/>
                Private by default
            </label>
        </li>
        <li>
            <label>
                <input type="checkbox" id="readlater"/>
                Read later by default       
            </label>
        </li>
        <li>
            <label>
                <input type="checkbox" id="showcheckboxes"/>
                Show private and read later checkboxes       
            </label>
        </li>
    </ul>

    <button id="save">Save</button>
    <span id="status"></span>
</div>

<script src="js/options.js"></script>
</body>
</html>