<!doctype html>
<html>
  <head>
    <title>Pinboard</title>
    <style type="text/css">
      body {font: 11px Helvetica, sans-serif; margin: 15px 20px; min-width: 25em; overflow-x: hidden;}
      h3 {margin-bottom: 0; font-size: 120%;}
      #currentUser {display: none; margin-top: 3px; color: #aaa;}
      #login {display: none;}
      #checkboxes {display: none;}
      #options {float: right; margin: 0; padding: 0; opacity: 0.25; cursor: pointer;}
      #options img {height: 14px; width: 14px;}
      label {margin-right: 5px;}
      input[type=text] {width: 25em; padding: 1px 2px;}
      input[type=checkbox] {margin: 7px 0;}
      button[type=submit] {}
      textarea {width: 25em; height: 4.6em; border-color: #ccc; padding: 4px;}
      .error {color: red; font-weight: bold;}
      .tagSuggest {font-size: 11px;}
    </style>
    <link rel="stylesheet" type="text/css" href="css/tagsuggest.css">
  </head>
  <body>
    <p id="options"><img src="images/cogwheel.png"></a></p>
    <h3 id="heading">Pinboard</h3>
    <p id="currentUser"></p>
    <p class="error"></p>

    <form id="editPost">
      <p>
        <input type="text" name="title" id="title" placeholder="Title"/>
      </p>
      <p>
        <input type="text" name="tags" id="tags" autocomplete="off" placeholder="Tags"/>
      </p>

      <textarea name="description" id="description" placeholder="Description"></textarea>
      <input type="hidden" name="url"/>

      <div id="checkboxes">
        <input type="checkbox" name="private"/>
        <label for="private">Private</label>

        <input type="checkbox" name="readlater"/>
        <label for="readlater">Read later</label>
      </div>

      <p>
        <button type="button" id="removePost" tabIndex=-1>Delete</button>
        <button type="submit">Done</button>
      </p>
    </form>

    <form id="login">
      <p>To get started, paste the Pinboard API token from your <a href="https://pinboard.in/settings/password" target="pinboard-account">account settings</a> below.</p>
      <p><input type="text" name="apitoken" id="apitoken" placeholder="API token"/></p>
      <p><input type="submit" value="Login"/></p>
    </form>

    <script type="text/javascript" src="js/pinboard.js"></script>
    <script type="text/javascript" src="js/tagsuggest.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
  </body>
</html>

